<!DOCTYPE html>
<html>
  <head>
    <br></br>
    <h1 style="color: yellow"><p class="leftSpaceReduced"><tytle><span class = "red-button">Game: colorfulCalculator</span></tytle></p></h1>
    <style>
    .buttonClear{
      /*margin-left: 112px;*/
      margin-left: 185px;
    }
    .topSpace{
      margin-top: 30px;
    }
    .leftSpace{
      margin-left: 160px;
    }
    .leftSpaceReduced{
      margin-left: 50px;
    }
    .yellow-button{
      background-color: yellow;
    }
    .green-button{
      background-color: greenyellow;
    }     
    .violet-button{
      background-color: rgb(207, 159, 255);
    }     
    .cyan-button{
      background-color: cyan;
    }     
    .red-button{
      background-color: rgb(255, 127, 127);
    }  
    </style>
  </head>
  <body>
    <p class="topSpace leftSpace">
      <button class="cyan-button" onclick="
       // calculation += '1';
       // console.log(calculation);
       mainCalculation('1');
      ">1</button>
      <button class="cyan-button" onclick="
        mainCalculation('2');
      ">2</button>
      <button class="cyan-button" onclick="
        mainCalculation('3');
      ">3</button>
      <button class="yellow-button" onclick="
        mainCalculation(' + ');
      ">+</button>
    </p>

    <p class="leftSpace">
      <button class="cyan-button" onclick="
        mainCalculation('4');
      ">4</button>
      <button class="cyan-button" onclick="
        mainCalculation('5');
      ">5</button>
      <button class="cyan-button" onclick="
        mainCalculation('6');
      ">6</button>
      <button class="yellow-button" onclick="
        mainCalculation(' - ');
      ">-</button>
    </p>

    <p class="leftSpace">
      <button class="cyan-button" onclick="
        mainCalculation('7');
      ">7</button>
      <button class="cyan-button" onclick="
        mainCalculation('8');
      ">8</button>
      <button class="cyan-button" onclick="
        mainCalculation('9');
      ">9</button>
      <button class="yellow-button" onclick="
        mainCalculation(' * ');
      ">*</button>
    </p>
    
    <p class="leftSpace">
      <button class="violet-button" onclick="
        mainCalculation('.');
      ">.</button>
      <button class="cyan-button" onclick="
        mainCalculation('0');
      ">0</button>     
      <button class="green-button" onclick="       
        calculation = eval(calculation);     
        calculateEqual(calculation);
      ">=</button>
      <button class="yellow-button" onclick="
        mainCalculation(' / ');
      ">/</button>
    </p>
    
    <p class="buttonClear">
      <button class="red-button" onclick="
        let message = 'Calculation has been reset';
        calculation = '';
        console.log(message, calculation);       
        calculateEqual(calculation); 
      ">Clear</button>
    </p>
    
  <a style="color: red" class="leftSpaceReduced yellow-button">The result will be displayed below by clicking the = button:</a>   
  <p></p>
  <font size="+10" class="leftSpace js-calculation"></font> 

    <script>
      let calculation = '';
      function mainCalculation(strParameter) {
        calculation += strParameter;
        
        console.log(calculation);
      }
     
     function calculateEqual (calculation) {
      document.querySelector('.js-calculation').innerHTML = calculation;
      calculation = 0;
     }
       
    </script>    
  </body>
</html>